{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-debugger": "warn",
    "react/no-children-prop": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
